<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work 18</title>
    <style>
        .body {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #4B0082;
        }
        .div {
            padding: 20px 10px 50px 10px;
            margin: 20px;
            border: 2px solid #4B0082;
            width: 100%;
            background-color:#9370DB;
        }
        .para {
            background-color: red;
            color:black;
            display: block;
            padding: 5px 0px;
            margin-bottom: 10px;
            text-align: center;
        }
        .character {
            text-decoration: solid;
            font-size: 20px;
            margin: 0 0 30px 0;
        }
        .disabled {
            background-color: #696969;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <script src="unit.js"></script>
    <script src="squad.js"></script>
    <script src="script.js"></script>
    <script src="event.js"></script>
</body>
</html>